# Geera

./: HELP.md  README.md  README.txt  build.gradle  circleci_badge.md  settings.gradle
.circleci/: config.yml
src/main/java/com/alessandro/computershare/: Geera.java
src/main/java/com/alessandro/computershare/aspect/: AopExpressions.java  DaoLoggingAspect.java
src/main/java/com/alessandro/computershare/config/: AopConfig.java  AppConfig.java
src/main/java/com/alessandro/computershare/database/dao/: DeveloperRepository.java  TaskRepository.java
src/main/java/com/alessandro/computershare/database/dto/: DeveloperDTO.java  TaskDTO.java
src/main/java/com/alessandro/computershare/database/dto/mapper/: DevMapper.java  TaskMapper.java
src/main/java/com/alessandro/computershare/database/entity/: Developer.java  Task.java
src/main/java/com/alessandro/computershare/database/entity/support/: TaskType.java
src/main/java/com/alessandro/computershare/database/service/: DeveloperService.java  DeveloperServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/alessandro/computershare/i18n/: I18NSupport.java  ObjectSupport.java
src/main/java/com/alessandro/computershare/ui/: CommandView.java
src/main/resources/: application.properties  literals.properties
src/test/java/com/alessandro/computershare/: ComputershareApplicationTests.java
src/test/java/com/alessandro/computershare/database/dto/mapper/: DevMapperTest.java
